dubbo.application.name=order-service-consumer
dubbo.registry.address=zookeeper://192.168.66.3:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.monitor.protocol=registry

# \u6240\u6709\u670D\u52A1\u90FD\u4E0D\u68C0\u67E5
dubbo.consumer.check=false